plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
    implementation 'org.springframework.kafka:spring-kafka:3.0.2'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation project(':model')
    testImplementation 'org.testcontainers:kafka:1.17.6'
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}
