plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

group 'org.example.model'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven")
    }
}

dependencies {
    implementation "org.apache.avro:avro:1.11.0"
    implementation 'org.springframework.kafka:spring-kafka:3.0.1'
}

test {
    useJUnitPlatform()
}

generateAvroJava {
    source("src/main/java/org/example/model")//source path avro files
}

