# kafka-practice

./: .gitignore  docker-compose.yml  schema.sql  settings.gradle
admin/: build.gradle
admin/src/main/java/org/example/admin/: AdminApplication.java  AdminConfig.java
admin/src/main/resources/: application.properties
consumer/: build.gradle
consumer/src/main/java/org/example/: AuditEventRepository.java  AuditEventRepositoryImpl.java  AuditEventRowMapper.java  AvroAuditEventDeserializer.java  AvroAuditEventSerializer.java  ConsumerApplication.java  ConsumerUtil.java  Event.java  EventRepository.java  KafkaConsumer.java  KafkaConsumerConfig.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/db_changelog/: db.changelog-master.xml
consumer/src/main/resources/db_changelog/patches/: 202303111425-schema.sql  202303181521-schema.sql
consumer/src/test/java/org/example/: ConsumerReceiveMessageTest.java  ConsumerTest.java
kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
model/: build.gradle
model/src/main/java/org/example/model/: AvroAuditEventDeserializer.java  AvroAuditEventSerializer.java  audit-event.avsc
producer/: build.gradle
producer/src/main/java/org/example/: AuditEvent.java  AvroAuditEventSerializer.java  KafkaProducerConfig.java  KafkaProducerController.java  KafkaProducerService.java  KafkaTopicConfig.java  ProducerApplication.java
producer/src/test/java/org/example/: KafkaProducerSendAuditEventToTopicTest.java  KafkaTestContainerConfiguration.java  ProducerControllerAuditEventMvcTest.java  ProducerTest.java
