plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.kafka:spring-kafka:3.0.1'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation project(':model')
    implementation 'org.postgresql:postgresql:42.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.1'
    implementation 'org.liquibase:liquibase-core:4.20.0'
    testImplementation 'org.testcontainers:kafka:1.17.6'
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
}

test {
    useJUnitPlatform()
}
