plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.kafka:spring-kafka:3.0.1'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation project(':model')
    implementation 'org.postgresql:postgresql:42.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.1'
}

test {
    useJUnitPlatform()
}
