server.port = 8090
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=first-group-id
first-topic.name.consumer=first-topic
second-topic.name.consumer=second-topic
audit-event-topic.name.consumer=avro-topic
spring.kafka.producer.value-serializer=org.example.model.AvroAuditEventSerializer
spring.liquibase.change-log=classpath:/db_changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5438/kafka_practice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
