plugins {
    id 'java'
}

group 'org.example.admin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.kafka:spring-kafka:3.0.1'
}

test {
    useJUnitPlatform()
}
